<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.fyptest.bottomnav.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.fyptest.bottomnav.chapters.ChaptersFragment"
        android:label="@string/title_chapters"
        tools:layout="@layout/fragment_chapters" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.fyptest.bottomnav.ar.ARFragment"
        android:label="@string/title_ar"
        tools:layout="@layout/fragment_ar" />
</navigation>