<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="781dp"
    android:layout_height="300dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">


    <TextView
        android:id="@+id/swiper_name"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swiper_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="497dp"
        android:fontFamily="@font/almendra_display"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/swiper_desc"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swiper_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="123dp"
        android:fontFamily="@font/almendra_display"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/swiper_image"
        android:layout_width="87dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@mipmap/compass" />

    <ScrollView
        android:layout_width="382dp"
        android:layout_height="269dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/swiper_desc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/swiper_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="42dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/almendra_display"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnScanBarcode"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="113dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="69dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="sans-serif-thin"
        android:text="QR CODE SCANNER"
        android:textColor="@color/colorText"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/picture_scroll"
        android:layout_width="271dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="6dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridView
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"></GridView>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>